{
  "name": "@vouch/agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test 'src/**/*.test.ts'",
    "lint": "eslint ."
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@vouch/shared": "workspace:*",
    "fastify": "^5.12.3",
    "fastify-type-provider-zod": "^7.0.0",
    "viem": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@vouch/config": "workspace:*",
    "tsx": "^4.19.2"
  }
}
